@font-face {
    font-family: 'SubwayTicker';
    src: url('fonts/SubwayTicker-q1Z5.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

body{
    margin: 0px;
    margin-left: 5%;
    /* overflow-x: hidden;
    overflow-y: hidden; */
    height: 100vh;
    margin-top: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
h1{
    font-family: 'SubwayTicker';
    font-size:60px;
}
p{
    font-family: 'SubwayTicker';
    font-size: 20px;
}
button , input{
    font-family: 'SubwayTicker';
    background-color: rgb(26, 26, 26);
    color: white;
    border: white 1px solid;
    padding: 10px;
    font-size: 20px;
}
html {
    padding: 0;
    margin: 0;
    background-color: rgb(26, 26, 26);
}
.chartLinnk{
    width:30% ;
}
a , div {
    text-decoration: none;
    color: white;
}
.searchDiv{
    display: flex;
    flex-direction: row;
    gap: 10px;
    position: relative;
    top: 5%;
    left: 2%;
}
.searchBar{
    background-color: rgb(26, 26, 26);
    border: white 1px solid;
    position: relative;
    color: white;

    width: 400px;
    font-family: 'SubwayTicker';

}
.chartSearch{
    position: relative;
    top: 5%;
    left: 2%;
    font-family: 'SubwayTicker';
    background-color: rgb(26, 26, 26);
    color: white;
    width: 30%;

}

.searchButton{
    position: relative;
    font-family: 'SubwayTicker';
    background-color: rgb(26, 26, 26);
    border: white 1px solid;
    color: white;

}
main {
    margin-left:5%;
}
.followCharts{
    max-height: 450px;
    max-width: 400px;
}
.followChart{
    display: flex;
    flex-direction: row;
    max-height: 220px;
    max-width: 350px;
}

.rest{
    position: relative;
    background-color: rgb(26, 26, 26);
    left: 1%;
    height: 100%;
    width: 100%;
    margin-top: 0;
    padding-left: 25px;
    overflow-x: hidden;
    


    /* overflow: hidden; */
}

#chartsContainer{
    max-width: 50%;
    display: flex;
    flex-direction: column;
}
.loginf{
    position: relative;
    text-align: center;
    top: 40%;
}

.nav{
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content:center;
    align-items: center;
    gap: 10%;
    height: 100vh;
    width: 5%;
    left: 0%
    ;
    background-color: rgb(70, 70, 70);
    padding-left: 5px;
    padding-right: 5px;
    z-index: 10;

}

.logout{
    color: white;
    position: fixed;
    left: 95%;
    top: 2%;
    z-index: 1;
}

input, button { 
    padding: 0.5rem;
    margin: 0.5rem;
    font-size: 1rem;
  }

  canvas {
    margin-top: 2rem;
    background: #222;
    border-radius: 8px;
  }

  .investments{ 
    width: 100%; /* or 800px or whatever you want */
    display: flex;
    gap: 10px;
    margin-bottom: 60px;
  }

  .icharts{
    width: 100%;
    min-height: 300px;
    max-height: 450px;
  }
  
 .personal{
    width: 800px;
    height: 450px;
    margin-bottom: 40px;
 }

 #personalStockChart{
    width: 60%;
    height: 100%;
 }

  /* .chartDiv {
      width: 80%;
      height: 100%;
  } */

  .chartDiv2 {
    display: flex;
    width: 100%;
    min-height: 60vh;
  }
  
  .specificChart {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 24px 32px 0;
    box-sizing: border-box;
    border-right: 2px solid #e0e0e0;
  }
  
  .followsDiv {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    padding: 32px 0 32px 24px;
    box-sizing: border-box;
    position: relative;
    top: -200px;
  }
  .investmentsDiv{
    display: flex;
    flex-direction: column;
    padding: 32px 0 32px 24px;
    position: relative;
    left: 50px;
  }
  .followChart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 28px;
    margin-top: 24px;
    position:relative;
    top: 35px;
  }
  

  
.followingDiv {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}


.personalPage2{
    display: flex;
    flex-direction: row;
    overflow: hidden;
}